<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CrazyNotifier</string>

    <string name="action_settings">Ustawienia</string>
    <string name="no_to_dos">Nie masz nic do zrobienia</string>
    <string name="title">Tytuł</string>
    <string name="remind_me">Przypomnij mi</string>
    <string name="choose_date">Data</string>
    <string name="choose_time">Czas</string>
    <string name="remind_date_and_time">Przypomnienie nastąpi %1$s, %2$s %3$s</string>
    <string name="about">O programie</string>
    <string name="app_version">Wersja: %1$s</string>
    <string name="contact_me">Kontakt z autorem:</string>
    <string name="made_by">Autor: Crazy Indian Developer</string>

    <string name="more">More Projects</string>

    <string name="done_label">Zrobione</string>

    <string name="date_reminder_default">Dziś</string>
    <string name="date_error_check_again">Czas, który wybrałeś dotyczy przeszłości.</string>

    <string name="night_mode">Tryb nocny</string>
    <string name="night_mode_on_summary">Tryb nocny jest włączony</string>
    <string name="night_mode_off_summary">Tryb nocny jest wyłączony</string>

    <string-array name="snooze_options">
        <item>10 minut</item>
        <item>30 minut</item>
        <item>1 godzina</item>
    </string-array>

    <string name="snooze">Drzemka</string>
    <string name="remove">Usuń</string>
</resources>
