<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CrazyNotifier</string>

    <string name="action_settings">Einstellungen</string>
    <string name="no_to_dos">Du hast keine To Dos</string>
    <string name="title">Titel</string>
    <string name="remind_me">Erinnere mich</string>
    <string name="choose_date">Datum</string>
    <string name="choose_time">Uhrzeit</string>
    <string name="remind_date_and_time">Erinnerung gesetzt für %1$s, %2$s %3$s</string>
    <string name="about">Über</string>
    <string name="app_version">Version: %1$s</string>
    <string name="contact_me">Kontaktiere mich unter</string>
    <string name="made_by">Erstellt von Crazy Indian Developer</string>

    <string name="more">More Projects</string>

    <string name="done_label">Erledigt</string>

    <string name="date_reminder_default">Heute</string>
    <string name="date_error_check_again">Das Datum liegt in der Vergangenheit.</string>

    <string name="night_mode">Nachtmodus</string>
    <string name="night_mode_on_summary">Nachtmodus ist an</string>
    <string name="night_mode_off_summary">Nachtmodus ist aus</string>

    <string-array name="snooze_options">
        <item>10 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
    </string-array>

    <string name="snooze">Nickerchen</string>
    <string name="remove">Herausnehmen</string>
</resources>
